@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Poppins:wght@300&display=swap');

*{
 padding: 0;
 margin: 0;
 font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #b692d0;
    --secondary-color: #fff0f5;
}

body {
    background-color: var(--primary-color);
}

html {
    font-size: 75.5%;
}

.header {
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
    /* background-image: url('../img/bg1.png');
    background-repeat: no-repeat;
    background-size: cover; 
    clip-path: circle(70% at right 300px);
    z-index: -1; */
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg1.png');
    background-repeat: no-repeat;
    background-size: cover; 
    clip-path: circle(90% at right 100px);
    z-index: -1;
}

.row2{
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
}

.row2 h2{
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: left;
}

/* en caso de usar una imagen peque√±a */
/* .row2 img{
    margin-top: 30px;
    width: 250px;
}
 */

.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 50px;
    font-family: 'Bodoni Moda', serif;
} 

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}

.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}

.container {
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    gap: 20px;
    box-sizing: border-box;
    border: 1px solid grey;
}

.card {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}

.card .bottom .title {
    font-size: 14px;
    margin-bottom: 12px;
}

.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}